MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=fin
MYSQL_PORT=3306

BOOTSTRAP_SERVERS=host.docker.internal:9094
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=cluster_key
SASL_PASSWORD=cluster_secret
